<!doctype html>
<html>

<head>
  <link type="text/css" href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="js/historyItems.js"></script>
  <script type="text/javascript" src="js/historyUtils.js"></script>
  <script type="text/javascript" src="js/updated.js"></script>
  <title id="gsTitle" data-i18n="__MSG_ext_extension_name__ - __MSG_html_updated_title__"></title>

</head>

<body class="splash-wrap" hidden>

  <div class="splash">

    <img class="suspendy-guy" src="img/suspendy-guy.png" />
    <div id="updating">
      <h1><span data-i18n="__MSG_ext_extension_name__"></span> <span data-i18n="__MSG_html_updating_heading__"></span></h1>
      <div>
        <span data-i18n="__MSG_html_updating_message__"></span>
      </div>
    </div>

    <div id="updated" class="reallyHidden">
      <h1><span data-i18n="__MSG_ext_extension_name__"></span> <span data-i18n="__MSG_html_updated_great_suspender_updated__"></span></h1>
      <div id="patchMessage">
        <span data-i18n="__MSG_html_updated_patch_message__"></span>
        <hr />
      </div>
      <div>
        <p><span data-i18n="__MSG_html_updated_info_line1__"></span></p>
        <p>
          <span data-i18n="__MSG_html_updated_info_line2_prefix__"></span><a id="sessionManagerLink" href="#" data-i18n="__MSG_html_session_manager__"></a><span data-i18n="__MSG_html_updated_info_line2_suffix__"></span>
        </p>
      </div>

      <div id="updateDetail">
        <hr />
        <!-- <h4>
            <span data-i18n="__MSG_html_updated_detail_header_prefix__"></span><span id="updatedVersion"></span><span data-i18n="__MSG_html_updated_detail_header_suffix__"></span>
        </h4> -->

        <div id="minorUpdateDetail">
          <!-- <ul>
          </ul> -->
        </div>

        <div id="majorUpdateDetail">
          <!-- <h5>
            <span data-i18n="__MSG_html_updated_new_features_header__"></span>
          </h5>
          <ul>
          </ul>
          <h5>
            <span data-i18n="__MSG_html_updated_bug_fixes_header__"></span>
          </h5>
          <ul>
          </ul> -->
        </div>
        <!-- <br />
        <p>
          <span data-i18n="__MSG_html_updated_release_notes__"></span><a href="https://github.com/gioxx/MarvellousSuspender/releases">github.com/gioxx/MarvellousSuspender/releases</a></span>
          <br />
          <span>Thanks to all the people who have helped with these features and fixes!</span>
        </p> -->
      </div>
    </div>
  </div>

</body>

</html>