{
    "name": "The Great Suspender",
    "version": "1.4",
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_title": "The Great Suspender",
        "default_icon": "icon128.png",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" 
    },
    "manifest_version": 2
}
