<html>
<head>
	<link type="text/css" href="style.css" rel="stylesheet">
	<script type="text/javascript" src="options.js"></script>
	<title>The Great Suspender</title>
</head>


<body>

<div>
	<h1>The Great Suspender :: Settings</h1>


	<br />
	<input type="checkbox" id="preview"></input>
	<label for="preview">Turn on screen capturing (experimental)</label>
	<br />
	<br />
	<label for="whitelist">Whitelist (space separated keywords of pages to ignore)</label>
	<br />
	<textarea id="whitelist" rows="4" cols="50"></textarea>
	<br />
	<br />

	<label id="timeToSuspendLbl" for="timeToSuspend">Length of inactivity before tab suspends automatically:</label>
	<br />
	<select id="timeToSuspend">
		<option value="0">Never</option>
		<option value="5">5 mins</option>
		<option value="15">15 mins</option>
		<option value="30">30 mins</option>
		<option value="60">1 hour</option>
		<option value="120">2 hours</option>
		<option value="360">6 hours</option>
		<option value="720">12 hours</option>
	</select>

	<br />
	<br />
	<button id='save'>Save</button>

</div>

<div>

	<h2>Suspended Tab History</h2>
	<p>
		A history of the tabs that you have suspended in the past is recorded. In the (unlikely :) event that The Great Suspender should ever crash, you can recover lost tabs from the history page.
		<br />
		<br />
		<button id='showHistory'>Show History</button>
		<button id='clearHistory'>Clear History</button>
	</p>

	<h2>Notes about Screen Capturing:</h2>
	<p>
		The screen capturing is done using Niklas von Hertzen's most excellent <a href='https://github.com/niklasvh/html2canvas'>html2canvas</a> script which attempts to render the dom onto an html5 canvas element. As far as I understand, this is still a work in progress and will not always be able to accurately represent the contents of the page in an image, sometimes resulting in missing sections or even no image at all.
	</p>
	<p>	
		Please also note that turning on screen capturing will increase the memory footprint of the suspended page (somewhat contrary to the primary goal of this extension). Likewise, the larger the height of the preview image, the larger the memory footprint of the suspended page.
	</p>

</div>

</body>
</html>