<html>
<head>
	<link type="text/css" href="style.css" rel="stylesheet">
	<script type="text/javascript" src="options.js"></script>
	<title>The Great Suspender</title>
</head>


<body>

<div>
	<h1>The Great Suspender :: Settings</h1>


	<br />
	<label for="whitelist">Whitelist (space separated keywords of pages to ignore)</label>
	<br />
	<textarea id="whitelist" rows="4" cols="50"></textarea>
	<br />
	<br />

	<label id="timeToSuspendLbl" for="timeToSuspend">Length of inactivity before tab suspends automatically:</label>
	<br />
	<select id="timeToSuspend">
		<option value="0">Never</option>
		<option value="5">5 mins</option>
		<option value="15">15 mins</option>
		<option value="30">30 mins</option>
		<option value="60">1 hour</option>
		<option value="120">2 hours</option>
		<option value="360">6 hours</option>
		<option value="720">12 hours</option>
	</select>

	<br />
	<br />
	<button id='save'>Save</button>

</div>

<div>

	<h2>Suspended Tab History</h2>
	<p>
		A history of the tabs that you have suspended in the past is recorded. In the (unlikely :) event that The Great Suspender should ever crash, you can recover lost tabs from the history page.
		<br />
		<br />
		<button id='showHistory'>Show History</button>
		<button id='clearHistory'>Clear History</button>
	</p>

	<h2>Notes about Screen Capturing:</h2>
	<p>
		Sorry to all that were using this feature but I have decided to remove the screen capture functionality
		as it was causing the extension to consume too much memory. If there is enough demand for it, I can 
		reintroduce this functionality and offer it as a seperate extension.
	</p>

</div>

</body>
</html>