<!doctype html>
<html>
<head>
<link type="text/css" href="style.css" rel="stylesheet">
<script type="text/javascript" src="popup.js"></script>

</head>
<body>

<a href="#" class="button" id="suspendOne" title="Suspend this tab"><img src="suspend_one.png" />
<a href="#" class="button" id="suspendAll" title="Suspend all tabs"><img src="suspend_all.png" />
<a href="#" class="button" id="unsuspendAll" title="Reload all tabs"><img src="reload_all.png" />
<a href="#" class="button" id="settings" title="Settings"><img src="settings.png" />

</body>
</html>