<!doctype html>
<html>
<head>
<link type="text/css" href="popup.css" rel="stylesheet">
<script type="text/javascript" src="popup.js"></script>

</head>
<body>

	<ul id="options">
		<li class="menuOption" id="suspendOne" title="Suspend this tab">
			<div class="button">
				<img src="suspend_one.png" />
			</div>
			<div class="buttonLabel">
				Suspend this tab
			</div>
		</li>
		<li class="menuOption" id="suspendAll" title="Suspend all tabs">
			<div class="button">
				<img src="suspend_all.png" />
			</div>
			<div class="buttonLabel">Suspend all tabs</div>
		</li>
		<li class="menuOption" href="#" id="unsuspendAll" title="Reload all tabs">
			<div class="button">
				<img src="reload_all.png" />
			</div>
			<div class="buttonLabel">Reload all tabs</div>
		</li>
		<li class="menuOption" id="settings" title="Settings">
			<div class="button">
				<img src="settings.png" />
			</div>
			<div class="buttonLabel">Settings</div>
		</li>
	</ul>
</body>
</html>