<!doctype html>
<html>
<head>
<title id='gsTitle'>The Great Suspender :: Recovery</title>
<link  id='gsFavicon' rel="icon" />
<script type="text/javascript" src="gsStorage.js"></script>
<script type="text/javascript" src="recovery.js"></script>
<link type="text/css" href="history.css" rel="stylesheet"></link>

</head>
<body>

<div>
	<h1>The Great Suspender :: Recovery</h1>

	<p>
		The Great Suspender has just recovered from a restart which will have caused any tabs currently suspended to disappear.
		<br />
		This is common after an extension update or a chrome crash. 
		<br />
		Below is a list of tabs that were in suspension before the restart. You can unsuspend them all together or one at a time from the links below.
		<br />
		Alternatively, you can visit the <a id='historyLink' href='#'>history page</a> and reload suspended tabs from there.
	</p>

	<ul id='recoveryLinks'></ul>
	<br />
	<p>
		Important: If you are seeing this page repeatedly, try <a id='clearLink' href='#'>clearing the results</a>.
		<br />
		If this does not fix the problem, please let me know so that I can attempt to repair the problem.
	</p>
	
</div>

</body>
</html>