/* RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}

/* END RESET */

h1 {
	font-size: 24px;
	padding-bottom: 15px;
}
h2 {
	font-size: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
}
select {
	min-width: 50px;
	padding-left: 1px;
}
input, select, button {
	margin-bottom: 8px;
}
body {
	font-family: verdana, arial, sans-serif;
	font-size: 14px;
	padding: 3px;
	background: #f5f5f5;
}
div {
	padding: 20px;
	max-width: 800px;
}
p {
	padding-bottom: 10px;
}
.hidden {
	visibility: hidden;
}
#heading {
	white-space: nowrap;
	text-align: center;
	font-size: 17px;
	text-shadow: 0 1px 0 white;
	margin: 0 0 8px;
}