<!doctype html>
<html>
<head>
	<title id='gsTitle'>The Great Suspender</title>
	<link  id='gsFavicon' rel="icon" />
	<script type="text/javascript" src="gsStorage.js"></script>
	<script type="text/javascript" src="suspended.js"></script>
	<link type="text/css" href="suspended.css" rel="stylesheet"></link>
</head>
<body>

<div id="gsTopBar">
	<img id='gsTopBarImg'></img>
	<span id='gsTopBarTitle'></span>
	</br>
	<span id='gsTopBarUrl'></span>
	</br>
	<span id='gsTopBarInfo'>Tab suspended: click to reload</span>
	<a id='gsWhitelistLink'></a>
</div>
<img id='gsPreview' />

</body>
</html>