<!doctype html>
<html>
<head>
<title id='gsTitle'>The Great Suspender :: Update</title>
<link  id='gsFavicon' rel="icon" />
<script type="text/javascript" src="gsStorage.js"></script>
<script type="text/javascript" src="recovery.js"></script>
<link type="text/css" href="history.css" rel="stylesheet"></link>

</head>
<body>

<div>
	<h1>The Great Suspender :: New Version is Out!</h1>
	<p>
		What's new? Well, the primary reason for this update is fix the broken whitelist functionality. 
		I have also revamped the recovery screen so that it now handles restoring links to multiple windows. 
		Basic hotkey functionality has been introduced so that you can unsuspend a tab by pressing either space, enter, F5 or the down arrow.
		Finally, there is a new option under settings that allows you to automatically unsuspend a tab when it gains focus.
		<br />
		Well thats pretty much it! Hope you find the new features useful.
		<br />
		<br />
		<strong>Please Note:</strong> While the recovery screen now handles multiple windows, it will only do so from now on.
		That means that the first time you see this new screen (ie. right now) it will still be unaware of which window a tab
		has come from. Sorry about this, from now on, restoring suspended tabs from an update should be a much less painful 
		experience.
		<br />
		<br />
		Thanks again for using my extension. Any feedback / suggestions are always welcome. You can email me directly 
		at <strong>deanoemcke@gmail.com</strong> or use chrome's various feedback mechanisms.
	</p>

	<ul id='recoveryLinks'></ul>
	<br />

</div>

</body>
</html>