<!doctype html>
<html>
<head>
<title id='gsTitle'>The Great Suspender :: Update</title>
<link  id='gsFavicon' rel="icon" />
<script type="text/javascript" src="gsStorage.js"></script>
<script type="text/javascript" src="recovery.js"></script>
<link type="text/css" href="history.css" rel="stylesheet"></link>

</head>
<body>

<div>
	<h1>The Great Suspender :: New Version is Out!</h1>
	<p>
		Thank you for trying out The Great Suspender.
		I have been working hard over the last few days to iron out some bugs that have been raised. Most notably the buttons not appearing in the drop down menu. But also some quite significant background issues.
		<br />
		<br />
		Because of the way this extension works, it is important to note that every time I release an update, all of the tabs that are currently suspended in your browser will disappear as the extension restarts. I have been working on a restore tab much like this screen that should help you easily recover after an update. From this screen you can easily restore all your suspended tabs, either in a suspended state or back to their original state.
		<br />
		<br />
		<strong>Please Note:</strong> Due to a bug in the previous version, you might find that, just this once, there are a lot of tabs listed here that are from previous sessions. My apologies for this. Until you receive this new update I am unable to tell the difference between a tab that has been suspended and is still open, and a tab that has been suspended and then closed. This has been fixed in this latest release and the session recovery page seems to work very well now.
		<br />
		<br />
		Thanks again for using my extension. Any feedback / suggestions are always welcome. You can email me directly 
		at deanoemcke@gmail.com or use chromes various feedback mechanisms.
	</p>
	<h2>
		<br />
		Suspended Tabs:
		<a id='resuspendLink' href='#' class='groupLink' title="Reopen all tabs in a suspended state">resuspend all tabs</a>
		<a id='unsuspendLink' href='#' class='groupLink' title="Reopen all tabs in an unsuspended state">reload all tabs</a>
		<a id='historyLink' href='#' class='groupLink' title="Goto the History page">view history</a>
		<a id='clearLink' href='#' class='groupLink' title="Remove these tabs from history">clear results</a>
	</h2>
	<ul id='recoveryLinks'></ul>
	<br />

</div>

</body>
</html>