<!doctype html>
<html>
<head>
<title id='gsTitle'>The Great Suspender :: Update</title>
<link  id='gsFavicon' rel="icon" />
<script type="text/javascript" src="update.js"></script>
<link type="text/css" href="style.css" rel="stylesheet"></link>

</head>
<body>

<div>
	<h1>Important note about new version of The Great Suspender:</h1>
	<br />
	<p>
		It has come to my attention that when upgrading to a new version of this extension, all you currently 
		suspended tabs will dissappear. I'm very sorry about this!
	</p>
	<br />
	<p>
		In this new version I have incorporated some crash recovery support so that if the extension crashes, 
		or if you reload or update it, it will automatically restore any tabs that were currently suspended.
	</p>
	<br />
	<p>
		However, that does not help you right now if you have just upgraded from an older version. In this 
		case I suggest you try going to the <a id='updateLink' href='#'>history tab</a>. You should be able to recover any 
		lost tabs from there. 
		Note: You will not need to do this in future now that you have the new version with crash recovery :)
	</p>
	<br />
	<p>
		Thanks for using my extension. Any feedback / suggestions are always welcome. You can email me directly 
		at deanoemcke@gmail.com or use chromes various feedback mechanisms.
	</p>
</div>

</body>
</html>