<!doctype html>
<html>
<head>
<title id='gsTitle'>The Great Suspender :: Welcome</title>
<link  id='gsFavicon' rel="icon" />
<link type="text/css" href="history.css" rel="stylesheet"></link>

</head>
<body>

<div>
	<h1>The Great Suspender :: Welcome!</h1>
	<br />		
	<p>
		Thank you for trying out The Great Suspender.
		Before you get started there are a couple of things that you need to know.
	</p>
	<p>
		Firstly, when tabs get suspended they become bound to the extension process. This means that if you ever uninstall the extension, you will also lose any suspended tabs you have open at the time. 
		<br />
		So please BE CAREFUL BEFORE UNINSTALLING. The safe way to uninstall is to unsuspend all your tabs first (there is a button in the dropdown for this). I would even recommed disabling the extension first as opposed to uninstalling, as you can then always re-enable if something is amiss.
	</p>
	<p>
		Secondly, if you are really serious about reducing your memory foot-print, I would recommed turning the image preview option OFF. This can make quite a large impact on the amount of memory chrome uses.
	</p>
	<p>
		Thanks again for using my extension. Any feedback / suggestions are always welcome. You can email me directly 
		at deanoemcke@gmail.com or use chromes various feedback mechanisms.
	</p>

</div>

</body>
</html>